{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "*": ["./*"]
    }
  },
  "include": ["**/*", "*.js", ".*.js"],
  "exclude": ["node_modules"],
}
